spring.application.name=eureka-server
server.port=8000
eureka.instance.hostname=localhost
# fetch-registry： 获取注册表。不需要同步其他节点
eureka.client.fetch-registry=false
# 代表是否将自己注册到Eureka Server默认true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/