spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# \u52A0\u8F7D\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
#mybatis-plus.config-location=classpath:sqlMapConfig.xml

# \u52A0\u8F7D\u6620\u5C04\u914D\u7F6E\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

# \u8D77\u522B\u540D
mybatis-plus.type-aliases-package=com.lagou.pojo

#\u5173\u95ED\u81EA\u52A8\u9A7C\u5CF0\u6620\u5C04\uFF0C\u8BE5\u53C2\u6570\u4E0D\u80FD\u548Cmybatis-plus.config-location\u540C\u65F6\u5B58\u5728
mybatis-plus.configuration.map-underscore-to-camel-case=true

# \u8BBE\u7F6E\u5168\u5C40\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565\uFF1A\u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto

# \u5168\u5C40\u914D\u7F6E\u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_


# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0