
      °                O  ‚  ’                      O  ‚  ’
             ___   ____    ____            ____
 ___     |\¯¯¯\ |\¯¯¯¯\°|¯¯¯¯|  ____‚’|\¯¯¯¯\°
|¯¯¯|  _ \|    ' |‘ \|      ' ||       |/¯¯¯¯/|‚ \|      ' |
|\     \/¯\/     /| ‚/      ' /||       |\____\|‚‚/      ' /|
'\ \___/\___/'/‘ |      ' |/”|____|\|'¯' '¯ | |      ' |/”
  \|'¯' '|/\|'¯' |/‘'  |\____\°|'¯' ¯ |  ¯¯¯¯  |\____\°
    ¯¯    ¯¯'  ‚  '\|'¯' '¯ |  ¯¯¯¯           '\|'¯' '¯ |
      °                ¯¯¯¯                       ¯¯¯¯
                °
