#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
#rocketmq
#rocketmq.name.server.address=127.0.0.1:9876
#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#fastdfs
#fdfs.tracker-list=
#fdfs.connect-timeout=600
#fdfs.http.storage-addr=
#file
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=1GB
#elasticsearch
#elasticsearch.url=39.107.54.180:9200
#logging
#logging.level.com.lan=DEBUG
#baidu api
#baidu.develop.clientId=
#baidu.develop.clientSecret=
#baidu.develop.auth.url=
#baidu.develop.splitBody.url=
#eureka
#spring.application.name=
#eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:15006/eureka/